<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Arunika Coffee</title>
     <!-- Link Favicon -->
  <link rel="shortcut icon" href="favicon/favicon.png" type="image/x-icon"/>
     <!-- Link Untuk Styling CSS -->
  <link rel="stylesheet" href="style.css" >
  <!-- Link Icons -->
  <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4>Arunika Coffee</h4>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produk.html">Product</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="galery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
      </ul>

      <div class="menu-toggle">
        <input type="checkbox" />
      </div>
    </nav>
    
    <div class="container">
      
      <div class="home" id="home">
        <div class="judul-content">
          <h2>Selamat Datang Di Arunika Coffee</h2>
        </div>
        <div class="gambar">
          <img src="image/kopi-hitam-16106.webp" alt="gambar-kopi" />
        </div>
        <div class="content-home">
          <p>
            Selamat datang di Arunika Coffee, "Arunika" berasal dari bahasa Sanskerta yang berarti "cahaya matahari pagi"
            atau "sinar kemerahan sebelum matahari terbit." Nama ini menggambarkan awal hari yang baru, penuh harapan,
            kehangatan, dan keindahan alami.
          </p>
        </div>
        <div class="social-media">
          <ul>
            <li>
              <a href="#"
                ><i
                  class="fa-brands fa-whatsapp"
                  title="Tidak Memiliki Link"
                ></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><i
                  class="fa-brands fa-facebook"
                  title="Tidak Memiliki Link"
                ></i
              ></a>
            </li>

            <li>
              <a href="#"
                ><i
                  class="fa-brands fa-instagram"
                  title="Tidak Memiliki Link"
                ></i
              ></a>
            </li>

            <li>
              <a href="#"
                ><i class="fa-brands fa-youtube" title="Tidak Memiliki Link"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-brands fa-tiktok" title="Tidak Memiliki Link"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="product" id="product">
        <div class="judul-product">
          <h2>Our Product</h2>
        </div>
        <div class="gambar-product">
         
          <div class="image">
            <img
              src="image/gambar.webp"
              alt="gambar-product1"
              width="150px"
              height="100px"
            />
            <p>Espresso</p>
            <button>Buy Now</button>
            <span>Rp.15.000</span>
          </div>
          
          <div class="image">
            <img
              src="image/gambar1.jpg"
              alt="gambar-product1"
              width="150px"
              height="100px"
            />
            <p>Americano</p>
            <button>Buy Now</button>
            <span>Rp.13.000</span>
          </div>
         
          <div class="image">
            <img
              src="image/gambar2.jpg"
              alt="gambar-product1"
              width="150px"
              height="100px"
            />
            <p>Cappucino</p>
            <button>Buy Now</button>
            <span>Rp.18.000</span>
          </div>
          
          <div class="image">
            <img
              src="image/gambar3.jpg"
              alt="gambar-product1"
              width="150px"
              height="100px"
            />
            <p>Caffe Latte</p>
            <button>Buy Now</button>
            <span>Rp.10.000</span>
          </div>
          
          <div class="image">
            <img
              src="image/gambar4.jpg"
              alt="gambar-product1"
              width="150px"
              height="100px"
            />
            <p>Macchiato</p>
            <button>Buy Now</button>
            <span>Rp.11.000</span>
          </div>
       
          <div class="image">
            <img
              src="image/gambar5.jpg"
              alt="gambar-product1"
              width="150px"
              height="100px"
            />
            <p>Affogato</p>
            <button>Buy Now</button>
            <span>Rp.16.000</span>
          </div>
          
          <div class="image">
            <img
              src="image/gambar6.jpg"
              alt="gambar-product1"
              width="150px"
              height="100px"
            />
            <p>Ristretto</p>
            <button>Buy Now</button>
            <span>Rp.12.000</span>
          </div>
         
          <div class="image">
            <img
              src="image/gambar7.jpg"
              alt="gambar-product1"
              width="150px"
              height="100px"
            />
            <p>Frappe</p>
            <button>Buy Now</button>
            <span>Rp.14.000</span>
          </div>
        </div>
      </div>
      
      <div class="services" id="services">
        <div class="judul-services">
          <h2>Services</h2>
        </div>
        <div class="all-services">
          
          <div class="gambar-testimoni">
            <img
              src="image/testimoni1.jpg"
              alt="gambar-services1"
              width="200px"
              height="250px"
            />
            <p>Testimoni Saya Di Jawa Barat</p>
          </div>
      
          <div class="gambar-testimoni">
            <img
              src="image/testimoni2.jpg"
              alt="gambar-services2"
              width="200px"
              height="250px"
            />
            <p>Testimoni Saya Di Medan</p>
          </div>
          
          <div class="gambar-testimoni">
            <img
              src="image/testimoni3.jpg"
              alt="gambar-services3"
              width="200px"
              height="250px"
            />
            <p>Testimoni Saya Di Jakarta</p>
          </div>
         
          <div class="gambar-testimoni">
            <img
              src="image/testimoni4.jpg"
              alt="gambar-services4"
              width="200px"
              height="250px"
            />
            <p>Testimoni Saya Di Padang</p>
          </div>
        </div>
      </div>
     
      <div class="galery">
        <div class="judul-galery">
          <h2>Gallery</h2>
        </div>
        <div class="all-galery">
       
          <div class="image-galery">
            <img
              src="image/galery1.jpg"
              alt="gambar-galery1"
              width="200px"
              height="200px"
            />
          </div>
        
          <div class="image-galery">
            <img
              src="image/galery2.jpg"
              alt="gambar-galery1"
              width="200px"
              height="200px"
            />
          </div>
         
          <div class="image-galery">
            <img
              src="image/galery3.jpg"
              alt="gambar-galery1"
              width="200px"
              height="200px"
            />
          </div>
         
          <div class="image-galery">
            <img
              src="image/galery4.jpg"
              alt="gambar-galery1"
              width="200px"
              height="200px"
            />
          </div>
          
          <div class="image-galery">
            <img
              src="image/galery5.jpg"
              alt="gambar-galery1"
              width="200px"
              height="200px"
            />
          </div>
          
          <div class="image-galery">
            <img
              src="image/galery6.jpg"
              alt="gambar-galery1"
              width="200px"
              height="200px"
            />
          </div>
         
          <div class="image-galery">
            <img
              src="image/galery7.jpg"
              alt="gambar-galery1"
              width="200px"
              height="200px"
            />
          </div>
       
          <div class="image-galery">
            <img
              src="image/galery8.jpg"
              alt="gambar-galery1"
              width="200px"
              height="200px"
            />
          </div>
          

          <div class="image-galery">
            <img
              src="image/galery9.jpg"
              alt="gambar-galery1"
              width="200px"
              height="200px"
            />
          </div>
        
          <div class="image-galery" id="galery">
            <img
              src="image/galery10.jpg"
              alt="gambar-galery1"
              width="200px"
              height="200px"
            />
          </div>
        </div>
      </div>
      
      <div class="about" id="about">
        <div class="judul-about">
          <h2>About</h2>
        </div>
        <div class="content-about">
          <h2>Selamat datang di Arunika Coffee</h2>
          <br />
          <p>
            Kami percaya bahwa kopi bukan hanya minuman, tetapi juga sebuah
            pengalaman. Di Arunika Coffee, kami berkomitmen untuk menyajikan kopi
            terbaik yang akan memanjakan lidah Anda dan mengangkat semangat
            Anda.
          </p>
          <br />
          <p>
            Kami hanya menggunakan biji kopi berkualitas terbaik dari berbagai
            belahan dunia, yang dipanggang secara hati-hati untuk memastikan
            cita rasa yang sempurna dalam setiap tegukan. Kami bekerja sama
            dengan para petani kopi yang peduli lingkungan dan berkomitmen untuk
            memastikan keberlanjutan dan kesejahteraan komunitas mereka.
          </p>
          <br />
          <p>
            Selain itu, di Arunika Coffee, kami tidak hanya menjual kopi, tetapi
            juga menjual pengalaman. Suasana santai dan nyaman di kafe kami
            adalah tempat yang sempurna untuk bersantai sambil menikmati
            secangkir kopi favorit Anda, baik itu espresso klasik, cappuccino
            yang kaya, atau minuman kopi spesial kami yang unik.
          </p>
          <br />
          <p>
            Kami bangga menjadi bagian dari komunitas pecinta kopi dan kami
            berharap dapat berbagi kecintaan kami pada kopi dengan Anda. Mari
            bergabung bersama kami di Arunika Coffee untuk menikmati kelezatan kopi
            yang tak terlupakan dan momen-momen yang berharga bersama teman dan
            keluarga.
          </p>
          <br />
          <p>
            Terima kasih telah memilih Arunika Coffee sebagai destinasi kopi Anda.
            Kami berharap dapat menyambut Anda dengan hangat di kafe kami
            segera!
          </p>
        </div>
      </div>
     
      <div class="contact" id="contact">
        <div class="judul-contact">
          <h2>Contact Us</h2>
        </div>
        <div class="card">
        
          <div class="card-1">
            <h3>Sultan Akbar</h3>
            <div class="content-footer">
              <p>
                "Tak ada yang bisa mengalahkan aroma kopi yang merayu di pagi
                hari." - Unknown ☕️
              </p>
            </div>
          </div>
          
          <div class="card-2">
            <h3>Contact</h3>
            <div class="icon-contact">
              <ul>
                <li>
                  <a href="#"
                    ><i
                      class="fa-solid fa-location-dot"
                      title="Tidak Memiliki Link"
                    ></i>
                    Jalan Rawakalong No.23,Bogor</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i
                      class="fa-solid fa-envelope"
                      title="Tidak Memiliki Link"
                    ></i>
                    Email:arunikacoffee@gmail.com</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i
                      class="fa-solid fa-phone"
                      title="Tidak Memiliki Link"
                    ></i>
                    Phone (0039) 333 12 68 347</a
                  >
                </li>
              </ul>
            </div>
          </div>
          
          <div class="card-3">
            <h3>Follow Us</h3>
            <div class="sosmed-footer">
              <a href="#"
                ><i
                  class="fa-brands fa-facebook"
                  title="Tidak Memiliki Link"
                ></i
              ></a>
              <a href="https://www.instagram.com/sltnakbar/"
                ><i
                  class="fa-brands fa-instagram"
                  title="Tidak Memiliki Link"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-tiktok" title="Tidak Memiliki Link"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <h4>Created By <span>Sultan</span> <span>Akbar</span></h4>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
